{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=test123;uid=sa;pwd=HapHap91;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
